
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A high-performance deep learning ecosystem for forecasting healthcare diagnostic visit demand using Transformer-based residual correction pipelines, with a production-ready FastAPI inference API." name="description"/>
<meta content="Predap Engineering Team" name="author"/>
<link href="../pydantic-models/" rel="prev"/>
<link href="../../tutorials/train-custom-model/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>External API Report - Predap — Healthcare Demand Forecasting</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Source Sans 3";--md-code-font:"JetBrains Mono"}</style>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../stylesheets/rumia-brand.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="orange" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#predap-api-external-integration-report">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Predap — Healthcare Demand Forecasting" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Predap — Healthcare Demand Forecasting">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Predap — Healthcare Demand Forecasting
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              External API Report
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-hidden="true" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="blue" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/organization/predap" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Overview

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/installation/">
          
  
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../user-guide/data-preprocessing/">
          
  
  
    
  
  User Guide

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../python/univariate-transformer/">
          
  
  
    
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tutorials/train-custom-model/">
          
  
  
    
  
  Tutorials

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/production-pipelines/">
          
  
  
    
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../development/contributing/">
          
  
  
    
  
  Development

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Predap — Healthcare Demand Forecasting" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Predap — Healthcare Demand Forecasting">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Predap — Healthcare Demand Forecasting
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/organization/predap" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/installation/">
<span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    5-Minute Quickstart
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/data-preprocessing/">
<span class="md-ellipsis">
    
  
    Data Preprocessing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/model-training/">
<span class="md-ellipsis">
    
  
    Model Training
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/evaluation/">
<span class="md-ellipsis">
    
  
    Evaluation &amp; Metrics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../user-guide/configuration/">
<span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
<span class="md-ellipsis">
    
  
    Python Core Library
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Python Core Library
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../python/univariate-transformer/">
<span class="md-ellipsis">
    
  
    Univariate Transformer
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python/residual-transformers/">
<span class="md-ellipsis">
    
  
    Residual Transformers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python/training-pipelines/">
<span class="md-ellipsis">
    
  
    Training Pipelines
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python/data-preparation/">
<span class="md-ellipsis">
    
  
    Data Preparation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../python/utils/">
<span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../rest-api/">
<span class="md-ellipsis">
    
  
    REST API (FastAPI)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pydantic-models/">
<span class="md-ellipsis">
    
  
    Pydantic Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    External API Report
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    External API Report
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-executive-summary">
<span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-api-stack-and-contract-sources">
<span class="md-ellipsis">
      
        2. API Stack and Contract Sources
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-base-url-and-routing">
<span class="md-ellipsis">
      
        3. Base URL and Routing
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-endpoint-catalogue">
<span class="md-ellipsis">
      
        4. Endpoint Catalogue
      
    </span>
</a>
<nav aria-label="4. Endpoint Catalogue" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-get">
<span class="md-ellipsis">
      
        4.1 GET /
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-post-productionadd_new_data">
<span class="md-ellipsis">
      
        4.2 POST /production/add_new_data
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-post-productionmodel_reconstruction_pipeline">
<span class="md-ellipsis">
      
        4.3 POST /production/model_reconstruction_pipeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-get-productionmodel_reconstruction_pipelinejob_id">
<span class="md-ellipsis">
      
        4.4 GET /production/model_reconstruction_pipeline/{job_id}
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-delete-productiondelete_old_data">
<span class="md-ellipsis">
      
        4.5 DELETE /production/delete_old_data
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-pydantic-data-contracts">
<span class="md-ellipsis">
      
        5. Pydantic Data Contracts
      
    </span>
</a>
<nav aria-label="5. Pydantic Data Contracts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-addnewdatarequest">
<span class="md-ellipsis">
      
        5.1 AddNewDataRequest
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-modelreconstructionrequest">
<span class="md-ellipsis">
      
        5.2 ModelReconstructionRequest
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-async-job-management-details">
<span class="md-ellipsis">
      
        6. Async Job Management Details
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-integration-checklist-for-external-teams">
<span class="md-ellipsis">
      
        7. Integration Checklist for External Teams
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-security-and-reliability-notes">
<span class="md-ellipsis">
      
        8. Security and Reliability Notes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-support-and-escalation">
<span class="md-ellipsis">
      
        9. Support and Escalation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-change-control">
<span class="md-ellipsis">
      
        10. Change Control
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/train-custom-model/">
<span class="md-ellipsis">
    
  
    Training Your First Model
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/grid-search/">
<span class="md-ellipsis">
    
  
    Grid Search &amp; Hyperparameter Tuning
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/hydra-experiments/">
<span class="md-ellipsis">
    
  
    Hydra Experiment Runner
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-pipelines/">
<span class="md-ellipsis">
    
  
    Production Pipelines
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/docker/">
<span class="md-ellipsis">
    
  
    Docker Containers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/quantization/">
<span class="md-ellipsis">
    
  
    Model Quantization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../development/contributing/">
<span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development/testing/">
<span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development/roadmap/">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-executive-summary">
<span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-api-stack-and-contract-sources">
<span class="md-ellipsis">
      
        2. API Stack and Contract Sources
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-base-url-and-routing">
<span class="md-ellipsis">
      
        3. Base URL and Routing
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-endpoint-catalogue">
<span class="md-ellipsis">
      
        4. Endpoint Catalogue
      
    </span>
</a>
<nav aria-label="4. Endpoint Catalogue" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#41-get">
<span class="md-ellipsis">
      
        4.1 GET /
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#42-post-productionadd_new_data">
<span class="md-ellipsis">
      
        4.2 POST /production/add_new_data
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#43-post-productionmodel_reconstruction_pipeline">
<span class="md-ellipsis">
      
        4.3 POST /production/model_reconstruction_pipeline
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#44-get-productionmodel_reconstruction_pipelinejob_id">
<span class="md-ellipsis">
      
        4.4 GET /production/model_reconstruction_pipeline/{job_id}
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#45-delete-productiondelete_old_data">
<span class="md-ellipsis">
      
        4.5 DELETE /production/delete_old_data
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-pydantic-data-contracts">
<span class="md-ellipsis">
      
        5. Pydantic Data Contracts
      
    </span>
</a>
<nav aria-label="5. Pydantic Data Contracts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#51-addnewdatarequest">
<span class="md-ellipsis">
      
        5.1 AddNewDataRequest
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#52-modelreconstructionrequest">
<span class="md-ellipsis">
      
        5.2 ModelReconstructionRequest
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6-async-job-management-details">
<span class="md-ellipsis">
      
        6. Async Job Management Details
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#7-integration-checklist-for-external-teams">
<span class="md-ellipsis">
      
        7. Integration Checklist for External Teams
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#8-security-and-reliability-notes">
<span class="md-ellipsis">
      
        8. Security and Reliability Notes
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#9-support-and-escalation">
<span class="md-ellipsis">
      
        9. Support and Escalation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#10-change-control">
<span class="md-ellipsis">
      
        10. Change Control
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="predap-api-external-integration-report">Predap API External Integration Report<a class="headerlink" href="#predap-api-external-integration-report" title="Permanent link">¶</a></h1>
<p>Document version: 1.0<br/>
Last updated: 2026-04-21<br/>
Audience: External partner engineering teams integrating with Predap services</p>
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">¶</a></h2>
<p>The Predap API provides production inference and data lifecycle operations for healthcare demand forecasting.</p>
<p>Core capabilities:</p>
<ul>
<li>Add a new data point to the forecasting dataset.</li>
<li>Launch asynchronous model reconstruction and prediction jobs.</li>
<li>Poll background job status and retrieve job outcomes.</li>
<li>Clean outdated rows from prediction storage.</li>
</ul>
<p>The API is implemented with FastAPI and Pydantic. This guarantees strict request validation and machine-readable OpenAPI contracts.</p>
<h2 id="2-api-stack-and-contract-sources">2. API Stack and Contract Sources<a class="headerlink" href="#2-api-stack-and-contract-sources" title="Permanent link">¶</a></h2>
<ul>
<li>Web framework: FastAPI</li>
<li>Validation and schema typing: Pydantic v2</li>
<li>API contract endpoints:</li>
<li>Swagger: <code>/docs</code></li>
<li>ReDoc: <code>/redoc</code></li>
<li>OpenAPI JSON: <code>/openapi.json</code></li>
</ul>
<h2 id="3-base-url-and-routing">3. Base URL and Routing<a class="headerlink" href="#3-base-url-and-routing" title="Permanent link">¶</a></h2>
<p>Environment-specific base URL is deployment-defined.</p>
<p>Endpoint groups:</p>
<ul>
<li>Root health endpoint: <code>/</code></li>
<li>Production namespace: <code>/production/*</code></li>
</ul>
<h2 id="4-endpoint-catalogue">4. Endpoint Catalogue<a class="headerlink" href="#4-endpoint-catalogue" title="Permanent link">¶</a></h2>
<h3 id="41-get">4.1 GET /<a class="headerlink" href="#41-get" title="Permanent link">¶</a></h3>
<p>Purpose: Simple API availability verification.</p>
<p>Success response:</p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">{</span>
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">  </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Welcome, the Predap API is running!"</span>
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="42-post-productionadd_new_data">4.2 POST /production/add_new_data<a class="headerlink" href="#42-post-productionadd_new_data" title="Permanent link">¶</a></h3>
<p>Purpose: Append a new data row and persist updated dataset.</p>
<p>Input contract:</p>
<ul>
<li>Optional path/date/config flags.</li>
<li>Optional explicit value vector (<code>provided_data</code>). If data is not provided, the mean of the last 3 years is automatically calculated as the value vector to add.</li>
<li>Server can fallback to internal defaults where request fields are omitted.</li>
</ul>
<p>Output contract:</p>
<ul>
<li>Operation status and message.</li>
<li>Persisted file path.</li>
<li>Total row count.</li>
<li>New row content summary.</li>
</ul>
<p>Failure codes:</p>
<ul>
<li><code>404</code> source file not found.</li>
<li><code>500</code> internal processing failure.</li>
</ul>
<h3 id="43-post-productionmodel_reconstruction_pipeline">4.3 POST /production/model_reconstruction_pipeline<a class="headerlink" href="#43-post-productionmodel_reconstruction_pipeline" title="Permanent link">¶</a></h3>
<p>Purpose: Trigger model reconstruction and prediction in background mode.</p>
<p>Input contract:</p>
<ul>
<li>Diagnostic/service code.</li>
<li>Lookback windows and forecast horizons.</li>
<li>Transformer and optimization hyperparameters.</li>
<li>Data and output paths.</li>
</ul>
<p>Output contract (<code>202 Accepted</code>):</p>
<ul>
<li><code>job_id</code></li>
<li><code>status</code> (<code>queued</code>)</li>
<li><code>status_endpoint</code> for polling.</li>
</ul>
<p>Failure codes:</p>
<ul>
<li><code>422</code> validation failure.</li>
<li><code>503</code> Redis unavailable.</li>
</ul>
<h3 id="44-get-productionmodel_reconstruction_pipelinejob_id">4.4 GET /production/model_reconstruction_pipeline/{job_id}<a class="headerlink" href="#44-get-productionmodel_reconstruction_pipelinejob_id" title="Permanent link">¶</a></h3>
<p>Purpose: Poll async job execution status.</p>
<p>Job lifecycle states:</p>
<ul>
<li><code>queued</code></li>
<li><code>running</code></li>
<li><code>succeeded</code></li>
<li><code>failed</code></li>
</ul>
<p>When successful, response includes:</p>
<ul>
<li>Output row count.</li>
<li>Output path.</li>
</ul>
<p>Failure codes:</p>
<ul>
<li><code>404</code> unknown/expired job.</li>
<li><code>503</code> Redis unavailable.</li>
</ul>
<h3 id="45-delete-productiondelete_old_data">4.5 DELETE /production/delete_old_data<a class="headerlink" href="#45-delete-productiondelete_old_data" title="Permanent link">¶</a></h3>
<p>Purpose: Remove outdated forecast rows from production prediction storage.</p>
<p>Output contract:</p>
<ul>
<li>Success status and updated dataset path.</li>
</ul>
<p>Failure codes:</p>
<ul>
<li><code>500</code> internal processing failure.</li>
</ul>
<h2 id="5-pydantic-data-contracts">5. Pydantic Data Contracts<a class="headerlink" href="#5-pydantic-data-contracts" title="Permanent link">¶</a></h2>
<h3 id="51-addnewdatarequest">5.1 AddNewDataRequest<a class="headerlink" href="#51-addnewdatarequest" title="Permanent link">¶</a></h3>
<p>Primary fields:</p>
<ul>
<li><code>new_data_path</code>, <code>cutoff_date</code>, <code>max_date</code></li>
<li><code>eliminate_covid_data</code>, <code>covid_token</code></li>
<li><code>provided_data</code></li>
<li><code>save_path</code>, <code>delete_old</code></li>
</ul>
<h3 id="52-modelreconstructionrequest">5.2 ModelReconstructionRequest<a class="headerlink" href="#52-modelreconstructionrequest" title="Permanent link">¶</a></h3>
<p>Primary fields:</p>
<ul>
<li>Model target and sequence definitions: <code>code</code>, <code>lookback_list</code>, <code>forecast_horizon_list</code></li>
<li>Transformer configuration: <code>head_size</code>, <code>num_heads</code>, <code>ff_dim</code>, <code>num_transformer_blocks</code>, <code>mlp_units</code></li>
<li>Training setup: <code>activation_function</code>, <code>dropout</code>, <code>learning_rate</code>, <code>epochs</code>, <code>batch_size</code></li>
<li>Data/runtime flags: <code>cutoff_date</code>, <code>covid_token</code>, <code>positional_encoding</code>, <code>evaluate_model</code></li>
<li>Paths: <code>data_path</code>, <code>save_path</code></li>
</ul>
<p>Validation behavior:</p>
<ul>
<li>Missing required fields and type mismatches are rejected with <code>422</code>.</li>
</ul>
<h2 id="6-async-job-management-details">6. Async Job Management Details<a class="headerlink" href="#6-async-job-management-details" title="Permanent link">¶</a></h2>
<p>The background reconstruction endpoint uses Redis to persist job metadata.</p>
<p>Operational parameters:</p>
<ul>
<li><code>REDIS_URL</code> default: <code>redis://redis:6379/0</code></li>
<li><code>JOB_TTL_SECONDS</code> default: <code>86400</code></li>
</ul>
<p>Recommendations for client applications:</p>
<ul>
<li>Treat <code>job_id</code> as an opaque identifier.</li>
<li>Poll status endpoint with retry/backoff.</li>
<li>Consider timeout and dead-letter handling for <code>failed</code> jobs.</li>
</ul>
<h2 id="7-integration-checklist-for-external-teams">7. Integration Checklist for External Teams<a class="headerlink" href="#7-integration-checklist-for-external-teams" title="Permanent link">¶</a></h2>
<ol>
<li>Confirm API base URL and environment access.</li>
<li>Validate connectivity with <code>GET /</code>.</li>
<li>Use OpenAPI JSON to generate client SDKs if desired.</li>
<li>Implement request validation client-side mirroring Pydantic field types.</li>
<li>For reconstruction requests, implement polling workflow on <code>job_id</code>.</li>
<li>Capture and log all non-2xx responses for support escalation.</li>
</ol>
<h2 id="8-security-and-reliability-notes">8. Security and Reliability Notes<a class="headerlink" href="#8-security-and-reliability-notes" title="Permanent link">¶</a></h2>
<ul>
<li>Authentication/authorization strategy is deployment-specific and should be agreed with platform owners.</li>
<li>Ensure transport security using HTTPS at ingress.</li>
<li>Redis availability is required for async reconstruction operations.</li>
<li>Use idempotency controls at client side where duplicate submissions are possible.</li>
</ul>
<h2 id="9-support-and-escalation">9. Support and Escalation<a class="headerlink" href="#9-support-and-escalation" title="Permanent link">¶</a></h2>
<p>Provide the following when raising incidents:</p>
<ul>
<li>Timestamp and environment.</li>
<li>Endpoint and HTTP status.</li>
<li>Request payload (masked for sensitive fields).</li>
<li>Response body and <code>job_id</code> when applicable.</li>
</ul>
<h2 id="10-change-control">10. Change Control<a class="headerlink" href="#10-change-control" title="Permanent link">¶</a></h2>
<p>This report reflects the current FastAPI router and Pydantic schema implementation as of the date above.
Future changes should be versioned and communicated with updated OpenAPI and report artifacts.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024–2026 Predap Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/organization/predap" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>