
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A high-performance deep learning ecosystem for forecasting healthcare diagnostic visit demand using Transformer-based residual correction pipelines, with a production-ready FastAPI inference API." name="description"/>
<meta content="Predap Engineering Team" name="author"/>
<link href="../../getting-started/quickstart/" rel="prev"/>
<link href="../model-training/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.6" name="generator"/>
<title>Data Preprocessing - Predap — Healthcare Demand Forecasting</title>
<link href="../../assets/stylesheets/main.484c7ddc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+3:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Source Sans 3";--md-code-font:"JetBrains Mono"}</style>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../stylesheets/rumia-brand.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="orange" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#data-preprocessing">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Predap — Healthcare Demand Forecasting" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Predap — Healthcare Demand Forecasting">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Predap — Healthcare Demand Forecasting
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Data Preprocessing
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-hidden="true" class="md-option" data-md-color-accent="orange" data-md-color-media="" data-md-color-primary="blue" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/organization/predap" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  Overview

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/installation/">
          
  
  
    
  
  Getting Started

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
          
  
  
    
  
  User Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../api-reference/python/univariate-transformer/">
          
  
  
    
  
  API Reference

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tutorials/train-custom-model/">
          
  
  
    
  
  Tutorials

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../deployment/production-pipelines/">
          
  
  
    
  
  Deployment

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../development/contributing/">
          
  
  
    
  
  Development

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Predap — Healthcare Demand Forecasting" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Predap — Healthcare Demand Forecasting">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Predap — Healthcare Demand Forecasting
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/organization/predap" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/installation/">
<span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/quickstart/">
<span class="md-ellipsis">
    
  
    5-Minute Quickstart
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Data Preprocessing
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Data Preprocessing
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pipeline-overview">
<span class="md-ellipsis">
      
        Pipeline Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#entry-point-prepare_data">
<span class="md-ellipsis">
      
        Entry Point: prepare_data()
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#date-filtering">
<span class="md-ellipsis">
      
        Date Filtering
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#covid-period-handling">
<span class="md-ellipsis">
      
        COVID Period Handling
      
    </span>
</a>
<nav aria-label="COVID Period Handling" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-covid-token-feature">
<span class="md-ellipsis">
      
        1. COVID Token Feature
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-covid-data-elimination">
<span class="md-ellipsis">
      
        2. COVID Data Elimination
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#normalization">
<span class="md-ellipsis">
      
        Normalization
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#temporal-feature-engineering">
<span class="md-ellipsis">
      
        Temporal Feature Engineering
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rolling-sequence-creation">
<span class="md-ellipsis">
      
        Rolling Sequence Creation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-format-requirements">
<span class="md-ellipsis">
      
        Data Format Requirements
      
    </span>
</a>
<nav aria-label="Data Format Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#input-data-parquetcsv">
<span class="md-ellipsis">
      
        Input Data (Parquet/CSV)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diagnostic-covariates-excel">
<span class="md-ellipsis">
      
        Diagnostic Covariates (Excel)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../model-training/">
<span class="md-ellipsis">
    
  
    Model Training
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../evaluation/">
<span class="md-ellipsis">
    
  
    Evaluation &amp; Metrics
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../configuration/">
<span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Python Core Library
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Python Core Library
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/python/univariate-transformer/">
<span class="md-ellipsis">
    
  
    Univariate Transformer
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/python/residual-transformers/">
<span class="md-ellipsis">
    
  
    Residual Transformers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/python/training-pipelines/">
<span class="md-ellipsis">
    
  
    Training Pipelines
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/python/data-preparation/">
<span class="md-ellipsis">
    
  
    Data Preparation
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/python/utils/">
<span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/rest-api/">
<span class="md-ellipsis">
    
  
    REST API (FastAPI)
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/pydantic-models/">
<span class="md-ellipsis">
    
  
    Pydantic Models
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api-reference/external-api-report/">
<span class="md-ellipsis">
    
  
    External API Report
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/train-custom-model/">
<span class="md-ellipsis">
    
  
    Training Your First Model
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/grid-search/">
<span class="md-ellipsis">
    
  
    Grid Search &amp; Hyperparameter Tuning
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tutorials/hydra-experiments/">
<span class="md-ellipsis">
    
  
    Hydra Experiment Runner
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/production-pipelines/">
<span class="md-ellipsis">
    
  
    Production Pipelines
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/docker/">
<span class="md-ellipsis">
    
  
    Docker Containers
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../deployment/quantization/">
<span class="md-ellipsis">
    
  
    Model Quantization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Development
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../development/contributing/">
<span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development/testing/">
<span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../development/roadmap/">
<span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pipeline-overview">
<span class="md-ellipsis">
      
        Pipeline Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#entry-point-prepare_data">
<span class="md-ellipsis">
      
        Entry Point: prepare_data()
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#date-filtering">
<span class="md-ellipsis">
      
        Date Filtering
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#covid-period-handling">
<span class="md-ellipsis">
      
        COVID Period Handling
      
    </span>
</a>
<nav aria-label="COVID Period Handling" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-covid-token-feature">
<span class="md-ellipsis">
      
        1. COVID Token Feature
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-covid-data-elimination">
<span class="md-ellipsis">
      
        2. COVID Data Elimination
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#normalization">
<span class="md-ellipsis">
      
        Normalization
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#temporal-feature-engineering">
<span class="md-ellipsis">
      
        Temporal Feature Engineering
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rolling-sequence-creation">
<span class="md-ellipsis">
      
        Rolling Sequence Creation
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-format-requirements">
<span class="md-ellipsis">
      
        Data Format Requirements
      
    </span>
</a>
<nav aria-label="Data Format Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#input-data-parquetcsv">
<span class="md-ellipsis">
      
        Input Data (Parquet/CSV)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#diagnostic-covariates-excel">
<span class="md-ellipsis">
      
        Diagnostic Covariates (Excel)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="data-preprocessing">Data Preprocessing<a class="headerlink" href="#data-preprocessing" title="Permanent link">¶</a></h1>
<p>Predap provides a comprehensive data ingestion and feature engineering pipeline in <code>src/utils/data_preparation.py</code>. <br/>
This module handles: </p>
<p>1- raw data loading<br/>
2- date filtering<br/>
3- normalization<br/>
4- COVID period handling<br/>
5- temporal feature engineering<br/>
6- rolling sequence creation<br/></p>
<hr/>
<h2 id="pipeline-overview">Pipeline Overview<a class="headerlink" href="#pipeline-overview" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>flowchart TD
    A[Load Parquet/CSV] --&gt; B[Date Filtering]
    B --&gt; C{Eliminate COVID data?}
    C --&gt;|Yes| D[Remove COVID periods]
    C --&gt;|No| E[Keep all data]
    D --&gt; F[Train/Test Split]
    E --&gt; F
    F --&gt; G[Normalize Features]
    G --&gt; H[Temporal Feature Engineering]
    H --&gt; I{Add COVID token?}
    I --&gt;|Yes| J[Binary COVID indicator]
    I --&gt;|No| K[Skip]
    J --&gt; L[Create Rolling Sequences]
    K --&gt; L
    L --&gt; M["Output: X (input), Y (target)"]</code></pre>
<hr/>
<h2 id="entry-point-prepare_data">Entry Point: <code>prepare_data()</code><a class="headerlink" href="#entry-point-prepare_data" title="Permanent link">¶</a></h2>
<p>The main function that orchestrates the full pipeline:</p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils.data_preparation</span><span class="w"> </span><span class="kn">import</span> <span class="n">prepare_data</span>
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span> <span class="o">=</span> <span class="n">prepare_data</span><span class="p">(</span>
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>    <span class="n">csv_file</span><span class="o">=</span><span class="s2">"data/full_CAT1.parquet"</span><span class="p">,</span>
</span><span id="__span-0-5"><a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="n">code</span><span class="o">=</span><span class="s2">"J00"</span><span class="p">,</span>              <span class="c1"># Target diagnostic code column</span>
</span><span id="__span-0-6"><a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>    <span class="n">lookback</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span>             <span class="c1"># Days of history as input</span>
</span><span id="__span-0-7"><a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>    <span class="n">forecast</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>              <span class="c1"># Days ahead to predict</span>
</span><span id="__span-0-8"><a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>    <span class="n">cutoff_date</span><span class="o">=</span><span class="s2">"2008-01-01"</span><span class="p">,</span>
</span><span id="__span-0-9"><a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>    <span class="n">max_date</span><span class="o">=</span><span class="s2">"2025-09-30"</span><span class="p">,</span>
</span><span id="__span-0-10"><a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>    <span class="n">covid_token</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-0-11"><a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>    <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>              <span class="c1"># True=training split, False=test split</span>
</span><span id="__span-0-12"><a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>    <span class="n">univariate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
</span><span id="__span-0-13"><a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>    <span class="n">scaler</span><span class="o">=</span><span class="n">MinMaxScaler</span><span class="p">(),</span>
</span><span id="__span-0-14"><a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="p">)</span>
</span><span id="__span-0-15"><a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="c1"># X_train shape: (n_samples, lookback, n_features)</span>
</span><span id="__span-0-16"><a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="c1"># Y_train shape: (n_samples, forecast)</span>
</span></code></pre></div>
<hr/>
<h2 id="date-filtering">Date Filtering<a class="headerlink" href="#date-filtering" title="Permanent link">¶</a></h2>
<p>The <code>cut_dataframe()</code> function trims data to a specific date range. This is critical for ensuring sufficient training history while excluding future data:</p>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="n">df_filtered</span> <span class="o">=</span> <span class="n">cut_dataframe</span><span class="p">(</span>
</span><span id="__span-1-2"><a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a>    <span class="n">df</span><span class="p">,</span>
</span><span id="__span-1-3"><a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a>    <span class="n">date_cutoff</span><span class="o">=</span><span class="s2">"2008-01-01"</span><span class="p">,</span>   <span class="c1"># Start date</span>
</span><span id="__span-1-4"><a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="n">max_date</span><span class="o">=</span><span class="s2">"2025-09-30"</span><span class="p">,</span>       <span class="c1"># End date</span>
</span><span id="__span-1-5"><a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a>    <span class="n">csv_file</span><span class="o">=</span><span class="s2">"data.parquet"</span><span class="p">,</span>
</span><span id="__span-1-6"><a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a>    <span class="n">save_data</span><span class="o">=</span><span class="kc">False</span>
</span><span id="__span-1-7"><a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="p">)</span>
</span></code></pre></div>
<hr/>
<h2 id="covid-period-handling">COVID Period Handling<a class="headerlink" href="#covid-period-handling" title="Permanent link">¶</a></h2>
<p>Predap supports two COVID-related strategies, both configurable via <code>BaseTransformerConfig</code>:</p>
<h3 id="1-covid-token-feature">1. COVID Token Feature<a class="headerlink" href="#1-covid-token-feature" title="Permanent link">¶</a></h3>
<p>A binary indicator column (<code>covid_token</code>) flags whether each date falls within a predefined pandemic period. The covid periods are indicated with a one and non covid periods with a 0. This allows the model to learn pandemic-specific patterns without removing data:</p>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">df</span> <span class="o">=</span> <span class="n">add_covid_token</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="c1"># Adds column: covid_token ∈ {0, 1}</span>
</span></code></pre></div>
<h3 id="2-covid-data-elimination">2. COVID Data Elimination<a class="headerlink" href="#2-covid-data-elimination" title="Permanent link">¶</a></h3>
<p>Alternatively, you can remove COVID-period rows entirely to prevent pandemic outlier contamination during training:</p>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">df</span> <span class="o">=</span> <span class="n">eliminate_covid_dates</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">covid_periods</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-3-2"><a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>    <span class="p">(</span><span class="s2">"2020-03-01"</span><span class="p">,</span> <span class="s2">"2020-06-30"</span><span class="p">),</span>
</span><span id="__span-3-3"><a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>    <span class="p">(</span><span class="s2">"2020-10-01"</span><span class="p">,</span> <span class="s2">"2021-03-31"</span><span class="p">),</span>
</span><span id="__span-3-4"><a href="#__codelineno-3-4" id="__codelineno-3-4" name="__codelineno-3-4"></a>    <span class="c1"># ... additional waves</span>
</span><span id="__span-3-5"><a href="#__codelineno-3-5" id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="p">])</span>
</span></code></pre></div>
<p>The five <strong>Catalan pandemic waves</strong> are pre-configured in <code>BaseTransformerConfig.PANDEMIC_WAVES</code>:</p>
<table>
<thead>
<tr>
<th>Wave</th>
<th>Start</th>
<th>End</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primera Onada</td>
<td>2020-03-01</td>
<td>2020-06-21</td>
</tr>
<tr>
<td>Segona Onada</td>
<td>2020-06-22</td>
<td>2020-12-06</td>
</tr>
<tr>
<td>Tercera Onada</td>
<td>2020-12-07</td>
<td>2021-03-14</td>
</tr>
<tr>
<td>Quarta Onada</td>
<td>2021-03-15</td>
<td>2021-06-20</td>
</tr>
<tr>
<td>Cinquena Onada</td>
<td>2021-06-21</td>
<td>2022-03-31</td>
</tr>
</tbody>
</table>
<hr/>
<h2 id="normalization">Normalization<a class="headerlink" href="#normalization" title="Permanent link">¶</a></h2>
<p>Train/test data is normalized using scikit-learn scalers (default: <code>MinMaxScaler</code>). The target code column uses a <strong>cloned scaler</strong> to allow independent inverse transformation of predictions:</p>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">train_df_norm</span><span class="p">,</span> <span class="n">test_df_norm</span> <span class="o">=</span> <span class="n">normalize_dataframe</span><span class="p">(</span>
</span><span id="__span-4-2"><a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>    <span class="n">train_df</span><span class="p">,</span> <span class="n">test_df</span><span class="p">,</span>
</span><span id="__span-4-3"><a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>    <span class="n">csv_file</span><span class="o">=</span><span class="s2">"data.parquet"</span><span class="p">,</span>
</span><span id="__span-4-4"><a href="#__codelineno-4-4" id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="n">save_data</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__span-4-5"><a href="#__codelineno-4-5" id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="n">target_code</span><span class="o">=</span><span class="s2">"J00"</span><span class="p">,</span>
</span><span id="__span-4-6"><a href="#__codelineno-4-6" id="__codelineno-4-6" name="__codelineno-4-6"></a>    <span class="n">scaler</span><span class="o">=</span><span class="n">MinMaxScaler</span><span class="p">()</span>
</span><span id="__span-4-7"><a href="#__codelineno-4-7" id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="p">)</span>
</span></code></pre></div>
<p>The inverse transform is essential for evaluating predictions on the original scale:</p>
<div class="highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="n">predictions_original</span> <span class="o">=</span> <span class="n">inverse_transform_predictions</span><span class="p">(</span>
</span><span id="__span-5-2"><a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="n">predictions</span><span class="p">,</span> <span class="n">original_scale_df</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="s2">"J00"</span><span class="p">,</span>
</span><span id="__span-5-3"><a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>    <span class="n">lookback</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">forecast</span><span class="o">=</span><span class="mi">7</span>
</span><span id="__span-5-4"><a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="p">)</span>
</span></code></pre></div>
<hr/>
<h2 id="temporal-feature-engineering">Temporal Feature Engineering<a class="headerlink" href="#temporal-feature-engineering" title="Permanent link">¶</a></h2>
<p><code>prepare_time_series_features()</code> creates the feature set that accompanies the target variable. All temporal features use <strong>cyclical (sin/cos) encoding</strong> to preserve periodicity:</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Encoding</th>
<th>Dimensions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Day of Week</td>
<td><span class="arithmatex">\(\sin(2\pi \cdot \text{dow}/7)\)</span>, <span class="arithmatex">\(\cos(2\pi \cdot \text{dow}/7)\)</span></td>
<td>2</td>
</tr>
<tr>
<td>Month</td>
<td><span class="arithmatex">\(\sin(2\pi \cdot \text{month}/12)\)</span>, <span class="arithmatex">\(\cos(2\pi \cdot \text{month}/12)\)</span></td>
<td>2</td>
</tr>
<tr>
<td>Day of Year</td>
<td><span class="arithmatex">\(\sin(2\pi \cdot \text{doy}/365)\)</span>, <span class="arithmatex">\(\cos(2\pi \cdot \text{doy}/365)\)</span></td>
<td>2</td>
</tr>
<tr>
<td>Holiday</td>
<td>Binary (Catalan calendar via <code>holidays</code> library)</td>
<td>1</td>
</tr>
<tr>
<td>School Vacation</td>
<td>Binary (Catalan academic calendar)</td>
<td>1</td>
</tr>
<tr>
<td>Weekend</td>
<td>Binary (Saturday/Sunday)</td>
<td>1</td>
</tr>
<tr>
<td>Season</td>
<td>One-hot or cyclical</td>
<td>2–4</td>
</tr>
<tr>
<td>COVID Token</td>
<td>Binary pandemic period indicator</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The cyclical encoding formula for a periodic feature <span class="arithmatex">\(x\)</span> with period <span class="arithmatex">\(P\)</span>:</p>
<div class="arithmatex">\[
f_{\sin}(x) = \sin\left(\frac{2\pi \cdot x}{P}\right), \quad f_{\cos}(x) = \cos\left(\frac{2\pi \cdot x}{P}\right)
\]</div>
<p>This ensures that values at the boundary (e.g., Dec–Jan or Sat–Mon) are close in feature space.</p>
<hr/>
<h2 id="rolling-sequence-creation">Rolling Sequence Creation<a class="headerlink" href="#rolling-sequence-creation" title="Permanent link">¶</a></h2>
<p>After feature engineering, the data is transformed into supervised learning sequences using a sliding window approach:</p>
<div class="highlight"><pre><span></span><code><span id="__span-6-1"><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>For lookback=14, forecast=7:
</span><span id="__span-6-2"><a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>
</span><span id="__span-6-3"><a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>Time step:     [t-13, t-12, ..., t-1, t]  →  [t+1, t+2, ..., t+7]
</span><span id="__span-6-4"><a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>               ├─── Input (X) ───────────┤     ├─── Target (Y) ──┤
</span><span id="__span-6-5"><a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a>               14 × n_features                  7 values
</span></code></pre></div>
<p>For <strong>multivariate residual models</strong> (Phases 2 &amp; 3), <code>generate_rolling_sequences_covariates()</code> creates sequences that include covariate columns alongside the residual signal. Covariates are time-shifted by <code>forecast</code> steps using <code>shift_covariates()</code> to prevent future data leakage.</p>
<hr/>
<h2 id="data-format-requirements">Data Format Requirements<a class="headerlink" href="#data-format-requirements" title="Permanent link">¶</a></h2>
<h3 id="input-data-parquetcsv">Input Data (Parquet/CSV)<a class="headerlink" href="#input-data-parquetcsv" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timestamp</code></td>
<td><code>datetime64</code></td>
<td>Date index</td>
</tr>
<tr>
<td><code>{code}</code></td>
<td><code>float64</code></td>
<td>Target demand values (one column per diagnostic code)</td>
</tr>
<tr>
<td>Additional columns</td>
<td><code>float64</code></td>
<td>Optional covariate features</td>
</tr>
</tbody>
</table>
<h3 id="diagnostic-covariates-excel">Diagnostic Covariates (Excel)<a class="headerlink" href="#diagnostic-covariates-excel" title="Permanent link">¶</a></h3>
<p>Files named <code>BEST_features_NOSMOOTH_{CODE}.xlsx</code> with columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LAG</code></td>
<td>Forecast horizon value</td>
</tr>
<tr>
<td><code>predictors</code></td>
<td>Comma-separated list of selected feature column names</td>
</tr>
</tbody>
</table>
<p>These files are generated by the upstream LMLR + Granger-Causal feature selection pipeline.</p>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2024–2026 Predap Team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/organization/predap" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>